<section class="hero">
    <div class="emilynav-wrapper">
        <div class="navbox navbox1">
            <a href="./luis.html" class="hover-grow luis">
                <div class="title-holder">
                    <h2>Luis Barragán | Web </h2>
                </div>
                <div class="image-holder">
                    <img src="img/luis.home.png" alt="">
                </div>
            </a>
        </div>
        <div class="navbox navbox2">
            <a href="./rio.html" class="hover-grow riopele">
                <div class="title-holder">
                    <h2>Riopele | Print</h2>
                </div>
                <div class="image-holder">
                    <img src="img/riopele.png" alt="">
                </div>
            </a>
        </div>
        <div class="navbox navbox4">
            <a href="./jones.html" class="hover-grow jones">
                <div class="title-holder">
                    <h2>Jones Surfboards | Web </h2>
                </div>
                <div class="image-holder">
                    <img src="img/jones.ipad.png" alt="">
                </div>
            </a>
        </div>
    </div>
</section>